{
  "plugins": [
    "node",
    "mocha"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended"
  ],
  "env": {
    "mocha": true
  },
  "rules": {
    "mocha/no-exclusive-tests": "error",
    "node/exports-style": [
      "error",
      "module.exports"
    ],
    "node/no-unsupported-features": 0,
    "node/no-unpublished-require": 0,
    "no-console": 0
  }
}